<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#alineación {
	background-color: #666;
	position: absolute;
	height: 544px;
	width: 797px;
	left: 38px;
	top: 59px;
}
#titulo {
	background-color: #CCC;
	position: absolute;
	height: 125px;
	width: 775px;
	left: 10px;
	top: 11px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: 90px;
}
#ifornación {
	background-color: #CCC;
	position: absolute;
	height: 197px;
	width: 411px;
	left: 189px;
	top: 150px;
	font-size: 24px;
	text-align: left;
}
#foto {
	background-color: #CCC;
	position: absolute;
	height: 134px;
	width: 161px;
	left: -178px;
	top: 2px;
}
#foto2 {
	background-color: #CCC;
	position: absolute;
	height: 138px;
	width: 161px;
	left: 54px;
	top: 386px;
}
#foto3 {
	background-color: #CCC;
	position: absolute;
	height: 127px;
	width: 168px;
	left: 656px;
	top: 227px;
}
#f {
	background-color: #CCC;
	position: absolute;
	height: 151px;
	width: 172px;
	left: 425px;
	top: -48px;
}
#a {
	background-color: #CCC;
	position: absolute;
	height: 167px;
	width: 417px;
	left: 229px;
	top: 427px;
}
</style>
<script type="text/javascript">
function MM_jumpMenuGo(objId,targ,restore){ //v9.0
  var selObj = null;  with (document) { 
  if (getElementById) selObj = getElementById(objId);
  if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0; }
}
</script>
</head>

<body>
<div id="alineación">
  <div id="titulo">
    <div id="ifornación">
      <div id="foto"><img src="../../Descargas/BLOG-20-_-AGOST.jpg" width="158" height="134" /> </div>
      <p>Alineación: </p>
      <p>Tambien ofrecemos aliniamientos para garantizar que las llantas queden perfectamente alineadas.</p>
    </div>
  <strong><em>-autoexpress-  </em></strong></div>
</div>
<div id="foto2"><img src="../../Descargas/NAZ_fffe9929753e4df891abf985d3e5565e.jpg" width="161" height="137" /></div>
<div id="foto3"><img src="../../Descargas/sistemas-avanzados-y-alineacion-especial-scaled-1.jpg" width="169" height="134" /></div>
<div id="a">
  <div id="f"><img src="../../Descargas/images (10).jpg" width="172" height="163" /></div>
  <ul>
    <li><a href="../../actividad 2a.html">Inicio</a></li>
    <li><a href="../../actividad 2r.html">Información de contacto</a></li>
    <li><a href="../../actividad 2t.html">Sobre nosotros</a></li>
    <li><a href="../../actividad 2.html">Autos disponibles</a></li>
    <li id="flecha">servicios
      <select name="jumpMenu" id="jumpMenu">
        <option value="actividad 2a.html">✅</option>
        <option value="../actividad 3.html">montallantas</option>
        <option value="../actividad 3t.html">mantenimiento</option>
        <option value="../actividad 3 a.html">aliniación</option>
        <option value="actividad 3 e.html">balance</option>
      </select>
      <form name="form" id="form">
        <input type="button" name="go_button" id= "go_button" value="Ir" onclick="MM_jumpMenuGo('jumpMenu','parent',1)" />
      </form>
    </li>
  </ul>
</div>
</body>
</html>
