<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="as">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Documento sin título</title>
  <style type="text/css">
#mantenimiento {
	background-color: #666;
	position: absolute;
	height: 506px;
	width: 797px;
	left: 38px;
	top: 59px;
}
#titulo {
	background-color: #CCC;
	position: absolute;
	height: 125px;
	width: 778px;
	left: 8px;
	top: 10px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: 87px;
}
#información {
	background-color: #CCC;
	position: absolute;
	height: 190px;
	width: 435px;
	left: 185px;
	top: -20px;
}
#foto {
	background-color: #CCC;
	position: absolute;
	height: 96px;
	width: 444px;
	left: 217px;
	top: 435px;
}
#fotos {
	background-color: #CCC;
	position: absolute;
	height: 147px;
	width: 160px;
	left: -4px;
	top: -205px;
}
#fotos3 {
	background-color: #CCC;
	position: absolute;
	height: 165px;
	width: 145px;
	left: 50px;
	top: 375px;
}
#fotos4 {
	background-color: #CCC;
	position: absolute;
	height: 132px;
	width: 154px;
	left: 626px;
	top: 40px;
}

#foto {
	background-color: #CCC;
	position: absolute;
	height: 131px;
	width: 185px;
	left: 41px;
	top: 221px;
}
  #ss {
	position: absolute;
	height: 141px;
	width: 434px;
	left: 216px;
	top: 418px;
	background-color: #CCC;
}
  </style>
  <script type="text/javascript">
function MM_jumpMenuGo(objId,targ,restore){ //v9.0
  var selObj = null;  with (document) { 
  if (getElementById) selObj = getElementById(objId);
  if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0; }
}
  </script>
  </head>
    
  <body>
  <div id="mantenimiento">
    <div id="titulo">-autoexpress-</div>
  </div>
  <div id="foto">
    <div id="información">
      <p>Mantenimiento:</p>
      <p>Ofrecemos un servicio de mantenimiento para su auto sin importar que este lo halla rentado en nuestro establecimiento. </p>
      <p>Cada auto que esta expuesto al publico ya fue revisado y tiene un buen mantenimiento.</p>
    </div>
  <img src="../../Descargas/images (8).jpg" width="193" height="149" alt="a" />  </div>
  <div id="foto2">
    <div id="fotos3">
      <div id="fotos4">
        <div id="fotos">
          <div id="tos">
          </div>
        <img src="../../Descargas/103-engine-maintenance-big-savings-wide.jpg" width="170" height="154" />        </div>
      <img src="../../Descargas/images (9).jpg" width="150" height="130" />      </div>
    <img src="../../Descargas/images (7).jpg" width="144" height="183" alt="f" />    </div>
  </div>
  <div id="ss">
    <ul>
      
      <li><a href="../../actividad 2a.html">Inicio</a></li>
      <li><a href="../../actividad 2r.html">Información de contacto</a></li>
      <li><a href="../../actividad 2t.html">Sobre nosotros</a></li>
      <li><a href="../../actividad 2.html">Autos disponibles</a></li>
      <li id="flecha">servicios
        <select name="jumpMenu" id="jumpMenu">
          <option value="actividad 2a.html">✅</option>
          <option value="../actividad 3.html">montallantas</option>
          <option value="../actividad 3t.html">mantenimiento</option>
          <option value="../actividad 3 a.html">aliniación</option>
          <option value="actividad 3 e.html">balance</option>
        </select>
        <form name="form" id="form">
          <input type="button" name="go_button" id= "go_button" value="Ir" onclick="MM_jumpMenuGo('jumpMenu','parent',1)" />
        </form>
        <br />
      </li>
    </ul>
  </div>
  
  </body>
  </html>
</div>
