<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#montallantas {
	background-color: #666;
	position: absolute;
	height: 514px;
	width: 797px;
	left: 38px;
	top: 59px;
}
#titulo {
	background-color: #999;
	position: absolute;
	height: 125px;
	width: 786px;
	left: -187px;
	top: -143px;
	font-size: 85px;
	text-align: center;
	font-weight: bold;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
}
#informacion {
	background-color: #CCC;
	position: absolute;
	height: 179px;
	width: 406px;
	left: 195px;
	top: 161px;
	font-size: 18px;
}
#foto {
	background-color: #CCC;
	position: absolute;
	height: 130px;
	width: 147px;
	left: -170px;
	top: 3px;
}
#foto1 {
	background-color: #CCC;
	position: absolute;
	height: 122px;
	width: 147px;
	left: 56px;
	top: 401px;
}
#foto2 {
	background-color: #CCC;
	position: absolute;
	height: 135px;
	width: 165px;
	left: -6px;
	top: 154px;
}
#foto3 {
	background-color: #CCC;
	position: absolute;
	height: 125px;
	width: 158px;
	left: 598px;
	top: -161px;
}
#menu {
	background-color: #CCC;
	position: absolute;
	height: 140px;
	width: 409px;
	left: 224px;
	top: 412px;
}
</style>
<script type="text/javascript">
function MM_jumpMenuGo(objId,targ,restore){ //v9.0
  var selObj = null;  with (document) { 
  if (getElementById) selObj = getElementById(objId);
  if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0; }
}
</script>
</head>

<body>
<div id="montallantas">
  <div id="informacion">
    <div id="titulo">-autoexpress-</div>
    <div id="foto"><img src="../../Descargas/images (4).jpg" width="146" height="133" alt="m" /></div>
    <p>Montallantas:</p>
    <p>Uno de los servicios que ofrecemos es el de montallantas, cambiamos las llantas del vehículo aun precio racional.</p>
    <p>Nuestros tabajadores daran todo de si mismos para lograr los mejores resultados incluso en los trabajos reconocidos como sencillos.</p>
  </div>
</div>
<div id="foto1"><img src="../../Descargas/images (6).jpg" width="151" height="136" alt="o" />
  <div id="foto3">
    <div id="foto2"><img src="../../Descargas/images (5).jpg" width="170" height="140" alt="t" /></div>
  <img src="../../Descargas/cambio-llantas-autoland.jpg" width="160" height="123" alt="n" />  </div>
</div>
<div id="menu">
  <ul>
    <li><a href="../../actividad 2a.html">Inicio</a></li>
    <li><a href="../../actividad 2r.html">Información de contacto</a></li>
    <li><a href="../../actividad 2t.html">Sobre nosotros</a></li>
    <li><a href="../../actividad 2.html">Autos disponibles</a></li>
    <li id="flecha">servicios
      <select name="jumpMenu" id="jumpMenu">
        <option value="actividad 2a.html">✅</option>
        <option value="../actividad 3.html">montallantas</option>
        <option value="../actividad 3t.html">mantenimiento</option>
        <option value="../actividad 3 a.html">aliniación</option>
        <option value="actividad 3 e.html">balance</option>
      </select>
      <form name="form" id="form">
        <input type="button" name="go_button" id= "go_button" value="Ir" onclick="MM_jumpMenuGo('jumpMenu','parent',1)" />
      </form>
    </li>
<li></li>
  </ul>
<p>&nbsp;</p>
</div>
</body>
</html>
